#DB_SERVER=203.151.253.17
#DB_USER=owner
#DB_PASSWORD=jpark1234*
#DB_DATABASE=my_uat_new
#
#JWT_SECRET="Jp@rk1ng"
#JWT_ALGORITHM="HS256"

DB_SERVER=localhost
DB_USER=postgres
DB_PASSWORD=admin1234
DB_DATABASE=postgres

JWT_SECRET="Jp@rk1ng"
JWT_ALGORITHM="HS256"